# LogoReference

./: Procfile  pom.xml  system.properties
Java Resources/src/java/app/db/: SQLiteJDBCDriverConnection.java
Java Resources/src/java/app/servlets/: ListServlet.java
src/app/servlets/: AddServlet.java  ListServlet.java
src/main/db/: SQLite.s3db
src/main/java/WEB-INF/: web.xml
src/main/java/app/db/: JDBCDriverConnection.java  SQLiteJDBCDriverConnection.java
src/main/java/app/model/: Model.java
src/main/java/app/servlets/: AddServlet.java  ChangeServlet.java  DBServlet.java  IndexServlet.java  ListServlet.java
src/main/java/com/lv/app/: temp.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/styles/: w3.css
src/main/webapp/views/: add.jsp  change.jsp  exercises.jsp  list.jsp  period.jsp
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/views/: add.jsp  db.jsp  index.jsp  list.jsp
